{
    "editor.formatOnSave": true,
    "html.format.indentInnerHtml": true,
    "editor.formatOnSaveMode": "modifications",
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ],
    "cSpell.words": [
        "Atkin",
        "OEIS",
        "Pritchard",
        "Sundaram"
    ],
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "atkin",
        "oeis"
    ]
}